<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color_light"

    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/LyPremium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/tvPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_regular"
            android:text="@string/premium"
            android:background="@color/contrast_data"
            android:textColor="@color/app_color_light"
            android:textAlignment="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/svGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LyPremium"
        android:paddingBottom="70dp"
        >

    </ScrollView>


    <LinearLayout
        android:id="@+id/LyAdsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

    </LinearLayout>


</RelativeLayout>